@charset "utf-8";
/* CSS Document */
.welcome {
	color: azure;
	text-align: center;
	text-decoration: underline;
	background-image: url("../../images/tower-bridge.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(0,0,0,0.5);
	border: 5px hidden gold;
	margin: 50px;
	padding: 5px;
	height: 700px;
	}
p {
	color: aliceblue;
	font-size: 18px;
	line-height: 22px;
	letter-spacing: 1px;
}



body {
/*	background-image: url("../../images/tower-bridge.jpg");*/
	background-size: cover;
	background-repeat: no-repeat;
	background-color: rgba(0,0,0,0.88)
}


h2 {
	text-align: center;
	text-decoration: underline;
	font-weight: bold;
}

.tourist-locations {
	color: aliceblue;
	width: 1400px ;
	border: 10px solid gold;
	padding: 25px;
	margin: 10px;
	background-color: rgba(0,0,0,0.8);
}

.food-spots {
	color: aliceblue;
	width: 1400px ;
	border: 10px solid gold;
	padding: 25px;
	margin: 10px;
	background-color: rgba(0,0,0,0.8);
}

ul {
	list-style-type: square;
}